<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2016-07-02
  Time: 오전 3:48
  To change this template use File | Settings | File Templates.
--%>
<%@ tag pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="form-actions">
    <div class="row">
        <div class="col-md-12">
            <button class="btn btn-primary" id="save" type="button">저장</button>
            <a href="javascript:window.history.back();" class="btn btn-default">취소</a>
        </div>
    </div>
</div>